META.json (before)
{
   "abstract" : "Factorize numbers and calculate matching multiplications",
   "author" : [
      "Steven Schubiger <schubiger@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4001, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Math-Factor-XS",
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::CBuilder" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "recommends" : {
            "Test::Pod" : "1.14",
            "Test::Pod::Coverage" : "1.04"
         },
         "requires" : {
            "Carp" : "0",
            "Exporter" : "0",
            "List::MoreUtils" : "0",
            "Params::Validate" : "0",
            "Scalar::Util" : "0",
            "XSLoader" : "0",
            "boolean" : "0"
         }
      }
   },
   "provides" : {
      "Math::Factor::XS" : {
         "file" : "lib/Math/Factor/XS.pm",
         "version" : "0.39_01"
      }
   },
   "release_status" : "testing",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.39_01"
}

META.json (after)
{
   "abstract" : "Factorize numbers and calculate matching multiplications",
   "author" : [
      "Steven Schubiger <schubiger@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4001, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Math-Factor-XS",
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::CBuilder" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.40"
         }
      },
      "runtime" : {
         "recommends" : {
            "Test::Pod" : "1.14",
            "Test::Pod::Coverage" : "1.04"
         },
         "requires" : {
            "Carp" : "0",
            "Exporter" : "0",
            "List::MoreUtils" : "0",
            "Params::Validate" : "0",
            "Scalar::Util" : "0",
            "XSLoader" : "0",
            "boolean" : "0"
         }
      }
   },
   "provides" : {
      "Math::Factor::XS" : {
         "file" : "lib/Math/Factor/XS.pm",
         "version" : "0.40"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.40"
}

META.json (diff)
@@ -44,14 +44,14 @@
    "provides" : {
       "Math::Factor::XS" : {
          "file" : "lib/Math/Factor/XS.pm",
-         "version" : "0.39_01"
+         "version" : "0.40"
       }
    },
-   "release_status" : "testing",
+   "release_status" : "stable",
    "resources" : {
       "license" : [
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.39_01"
+   "version" : "0.40"
 }
